file.reference.young-landing-public_html=../young-landing/public_html
file.reference.young-landing-test=../young-landing/test
file.reference.young-landingpage-public_html=public_html
file.reference.young-landingpage-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.young-landingpage-public_html}
test.folder=${file.reference.young-landingpage-test}
